{
  "name": "MTG Counter",
  "short_name": "MTG Counter",
  "icons": [{
      "src": "./ressources/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "./ressources/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }],
  "start_url": "https://pinkcactus.freeboxos.fr/MtgCounter/index.html",
  "display": "standalone",
  "background_color": "#353333",
  "orientation": "portrait",
  "theme_color": "#353333"
}